{
    "name": "@types/draft-js",
    "version": "0.10.19",
    "description": "TypeScript definitions for Draft.js",
    "license": "MIT",
    "contributors": [
        {
            "name": "Dmitry Rogozhny",
            "url": "https://github.com/dmitryrogozhny",
            "githubUsername": "dmitryrogozhny"
        },
        {
            "name": "Eelco Lempsink",
            "url": "https://github.com/eelco",
            "githubUsername": "eelco"
        },
        {
            "name": "Yale Cason",
            "url": "https://github.com/ghotiphud",
            "githubUsername": "ghotiphud"
        },
        {
            "name": "Ryan Schwers",
            "url": "https://github.com/schwers",
            "githubUsername": "schwers"
        },
        {
            "name": "Michael Wu",
            "url": "https://github.com/michael-yx-wu",
            "githubUsername": "michael-yx-wu"
        },
        {
            "name": "Willis Plummer",
            "url": "https://github.com/willisplummer",
            "githubUsername": "willisplummer"
        },
        {
            "name": "Santiago Vilar",
            "url": "https://github.com/smvilar",
            "githubUsername": "smvilar"
        }
    ],
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "dependencies": {
        "immutable": "^3.8.1",
        "@types/react": "*"
    },
    "typesPublisherContentHash": "cbfc75df0309b6e1c2ada6819138356aaa1b8865e42674c9ee6ec800e355ef36",
    "typeScriptVersion": "2.3"
}